# java-maven-assembly-sample

multi-modules/: pom.xml
multi-modules/mod-deps/: pom.xml
multi-modules/mod-main/: depolyment.xml  pom.xml
multi-modules/mod-main/src/main/java/com/test/main/: Start.java
multi-modules/mod-resource/: pom.xml
multi-modules/mod-resource/src/main/java/com/test/resource/: StartService.java
multi-modules/mod-resource/src/main/resources/: log4j2.xml
multi-modules/mod-util/: pom.xml
multi-modules/mod-util/src/main/java/com/test/util/os/: OsValidator.java
simple-app/: README.md  pom.xml
simple-app/src/main/assembly/: depolyment.xml
simple-app/src/main/conf/: conf.properties
simple-app/src/main/java/com/evan/test/: StartApp.java
simple-app/src/main/java/com/evan/test/calculator/: Calculator.java  CalculatorImpl.java
simple-app/src/main/java/com/inventec/test/: StartApp.java
simple-app/src/main/resources/: log4j2.xml
simple-app/src/test/java/com/evan/test/calculator/: CalculatorTest.java
